# RentHiveOblig1

./: README.md  RentHiveOblig.sln
RentHiveOblig/: Program.cs  RentHiveOblig.csproj  appsettings.json
RentHiveOblig/Controllers/: AdminController.cs  BookingsController.cs  BrukersController.cs  ConversationController.cs  ConversationsController.cs  EiendomsController.cs  HomeController.cs  HostingController.cs  MessageController.cs  MessagesController.cs  ReviewsController.cs  WishlistEiendomsController.cs  WishlistsController.cs
RentHiveOblig/DAL/: ApplicationDbContext.cs  DBInit.cs  EiendomDbContext.cs  RentHiveObligContext.cs
RentHiveOblig/DAL/Repositories/: EiendomRepository.cs  IEiendomRepository.cs
RentHiveOblig/Data/: ApplicationDbContext.cs
RentHiveOblig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230913105407_oppstart.Designer.cs  20230913105407_oppstart.cs  20230918131801_brukere.Designer.cs  20230918131801_brukere.cs  20230918145148_MigrationReviewAndMore.Designer.cs  20230918145148_MigrationReviewAndMore.cs  20230920114502_temp.Designer.cs  20230920114502_temp.cs  20231013092223_ApplicationUser.Designer.cs  20231013092223_ApplicationUser.cs  20231013103407_OppdatertBruker.Designer.cs  20231013103407_OppdatertBruker.cs  20231016120126_ApplicationUserAndMore.Designer.cs  20231016120126_ApplicationUserAndMore.cs  ApplicationDbContextModelSnapshot.cs
RentHiveOblig/Migrations/: 20231030231220_InitialCreate2.Designer.cs  20231030231220_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
RentHiveOblig/Models/: ApplicationUser.cs  Booking.cs  Bruker.cs  BrukerConversation.cs  Conversation.cs  DBInit.cs  Eiendom.cs  ErrorViewModel.cs  Message.cs  Review.cs  User.cs  Wishlist.cs  WishlistEiendom.cs
RentHiveOblig/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentHiveOblig/ViewModels/: BookingRequestViewModel.cs  EiendomViewModel.cs  HostingDashBViewModel.cs
RentHiveOblig/Views/: _ViewImports.cshtml
RentHiveOblig/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
RentHiveOblig/Views/Bookings/: BookingRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Brukers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Conversations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Eiendoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListingDetails.cshtml  ListingHasBookingsError.cshtml  ShowSearchForm.cshtml
RentHiveOblig/Views/Home/: Index.cshtml  Privacy.cshtml
RentHiveOblig/Views/Hosting/: Index.cshtml
RentHiveOblig/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Shared/: BookingCreated.cshtml  EiendomNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentHiveOblig/Views/WishlistEiendoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentHiveOblig/wwwroot/Images/: house_1.txt  (+6 more)
(+17 files in other folders)
